{
  "name": "myreadcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_comment": "This is original scripts for Next.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "scripts_fastify": {
    "_comment": "This is new scripts for fastify hosting Next.js",
    "dev": "tsx src/fastify-server.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/fastify-server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.15.14",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcrypt": "^6.0.0",
    "daisyui": "^5.0.50",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "epubjs": "^0.3.93",
    "extract-zip": "^2.0.1",
    "fastify": "^5.5.0",
    "howler": "^2.2.4",
    "i": "^0.3.7",
    "jose": "^6.0.13",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "music-metadata": "^11.9.0",
    "next": "15.4.6",
    "next-auth": "5.0.0-beta.29",
    "npm": "^11.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "xml2js": "^0.6.2",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/howler": "^2.2.12",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
